events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        listen [::]:80;

        server_name gpv.dnshome.de gpv.dnshome.de;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /gpv/api/ {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 301 https://gpv.dnshome.de$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_name gpv.dnshome.de;

        ssl_certificate /etc/nginx/ssl/live/gpv.dnshome.de/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/gpv.dnshome.de/privkey.pem;
        
        http2;


        location /gpv/api/ {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /api {
        #     proxy_pass http://localhost:8000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}